# djl-demo

./: .gitignore  pom.xml
src/main/java/com/jcalderon/djldemo/: Arguments.java  DjldemoApplication.java  ImageClassification.java  TrainMnist.java
src/test/java/com/jcalderon/djldemo/: DjldemoApplicationTests.java
